<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Baloo Bhai 2", cursive;
      background: url(https://i.postimg.cc/KzPQXFm4/Boxing-girl.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }
    .navbar {
      display: inline-block;
      margin: 20px auto;
      text-align: center;
      width: 100%;
    }
    .navbar li {
      display: inline-block;
      font-size: 21px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      list-style: none;
      padding: 13px 13px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .container {
      margin: 50px auto;
      width: 50%;
      padding: 20px;
      border: 2px solid white;
      border-radius: 20px;
      text-align: center;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 3px 4px;
      border: 2px solid rgb(241, 241, 241);
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
    }
    .btn:hover {
      background: rgb(73, 73, 73);
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="fitness-calculator.html" class="active">Fitness Calculator</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
  <div class="container">
    <h1>Fitness Calculator</h1>
    <p>Coming soon!</p>
  </div>
</body>
</html>
